<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 100%;
            position: fixed;
            background-image: url("/static/img/bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #lg {
            /* margin: 300px auto; */
            position: absolute;
            left: -250px;
            margin-left: 50%;
            margin-top: 15%;
        }

        #top {
            height: 50px;
            width: 500px;
            background-color: #fe7844;
        }

        #top p {
            font-family: "微软雅黑";
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: white;
            position: relative;
            top: 10px;
        }

        #body {
            height: 260px;
            width: 500px;
            background-color: white;
            opacity: 0.8;
            box-shadow: black 0px 20px 50px;
        }

        #body * {
            opacity: 1
        }

        .in {
            height: 35px;
            width: 300px;
            font-size: 16px;
            margin: 10px 0px;
            padding: 5px 10px;
            border-radius: 10px;
            border: #fd7844 solid 2px;
        }

        form {
            display: inline-block;
            position: relative;
            left: 90px;
            top: 40px;
        }

        #rber_me {
            width: 20px;
            height: 20px;
        }

        .tj {
            position: relative;
            top: 10px;
            font-size: 16px;
        }

        #sub {
            border-radius: 10px;
            color: white;
            width: 80px;
            height: 35px;
            background-color: #fd7844;
            border: none;
            position: relative;
            left: 120px;
            cursor: pointer;
            font-size: 18px;
        }

        #sub:hover {
            background-color: red;
        }
    </style>
</head>
<body>
<div id="lg">
    <div id="top">
        <p>NAU售后管理系统</p>
    </div>
    <div id="body">
        <form method="post" action="">
            {% csrf_token %}
            <input class="in" type="text" name="une" placeholder="请输入账号" required="required"/>
            <input class="in" type="password" name="pwd" placeholder="请输入密码" required="required"/>
            <p class="tj">
                <input id="rber_me" type="checkbox" name="rber_me" style="vertical-align: middle;"/>&nbsp;下次自动登录
                <input id="sub" type="submit" value="登录"/>
            </p>
        </form>
    </div>
</div>
</body>
</html>
